<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Seite-1" id="A85G-8a8wZQs-u4pxlLZ">
    <mxGraphModel dx="1170" dy="871" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QlyGIfZpelSoLOrERl8F-5" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Movie" vertex="1">
          <mxGeometry height="198" width="240" x="80" y="310" as="geometry" />
        </mxCell>
        <mxCell id="QlyGIfZpelSoLOrERl8F-6" parent="QlyGIfZpelSoLOrERl8F-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- title: string" vertex="1">
          <mxGeometry height="26" width="240" y="26" as="geometry" />
        </mxCell>
        <mxCell id="QlyGIfZpelSoLOrERl8F-9" parent="QlyGIfZpelSoLOrERl8F-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- duration: int" vertex="1">
          <mxGeometry height="26" width="240" y="52" as="geometry" />
        </mxCell>
        <mxCell id="QlyGIfZpelSoLOrERl8F-20" parent="QlyGIfZpelSoLOrERl8F-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- basePrice: double" vertex="1">
          <mxGeometry height="26" width="240" y="78" as="geometry" />
        </mxCell>
        <mxCell id="QlyGIfZpelSoLOrERl8F-21" parent="QlyGIfZpelSoLOrERl8F-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+/finalPrice: double" vertex="1">
          <mxGeometry height="26" width="240" y="104" as="geometry" />
        </mxCell>
        <mxCell id="QlyGIfZpelSoLOrERl8F-7" parent="QlyGIfZpelSoLOrERl8F-5" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="240" y="130" as="geometry" />
        </mxCell>
        <mxCell id="QlyGIfZpelSoLOrERl8F-23" parent="QlyGIfZpelSoLOrERl8F-5" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" value="+getPriceWithTax(): double {query}" vertex="1">
          <mxGeometry height="20" width="240" y="138" as="geometry" />
        </mxCell>
        <mxCell id="QlyGIfZpelSoLOrERl8F-25" parent="QlyGIfZpelSoLOrERl8F-5" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" value="+setBasePrice(in price: double): void" vertex="1">
          <mxGeometry height="20" width="240" y="158" as="geometry" />
        </mxCell>
        <mxCell id="QlyGIfZpelSoLOrERl8F-24" parent="QlyGIfZpelSoLOrERl8F-5" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" value="+getTitle(): string {query}" vertex="1">
          <mxGeometry height="20" width="240" y="178" as="geometry" />
        </mxCell>
        <mxCell id="QlyGIfZpelSoLOrERl8F-10" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Customer" vertex="1">
          <mxGeometry height="112" width="200" x="360" y="310" as="geometry" />
        </mxCell>
        <mxCell id="QlyGIfZpelSoLOrERl8F-11" parent="QlyGIfZpelSoLOrERl8F-10" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- name: string" vertex="1">
          <mxGeometry height="26" width="200" y="26" as="geometry" />
        </mxCell>
        <mxCell id="QlyGIfZpelSoLOrERl8F-12" parent="QlyGIfZpelSoLOrERl8F-10" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;u&gt;- uid: int&lt;/u&gt;" vertex="1">
          <mxGeometry height="26" width="200" y="52" as="geometry" />
        </mxCell>
        <mxCell id="QlyGIfZpelSoLOrERl8F-13" parent="QlyGIfZpelSoLOrERl8F-10" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="200" y="78" as="geometry" />
        </mxCell>
        <mxCell id="QlyGIfZpelSoLOrERl8F-14" parent="QlyGIfZpelSoLOrERl8F-10" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+getVipStatus(): bool {query}" vertex="1">
          <mxGeometry height="26" width="200" y="86" as="geometry" />
        </mxCell>
        <mxCell id="QlyGIfZpelSoLOrERl8F-15" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Ticket" vertex="1">
          <mxGeometry height="112" width="200" x="600" y="310" as="geometry" />
        </mxCell>
        <mxCell id="QlyGIfZpelSoLOrERl8F-16" parent="QlyGIfZpelSoLOrERl8F-15" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- moviePrice: double" vertex="1">
          <mxGeometry height="26" width="200" y="26" as="geometry" />
        </mxCell>
        <mxCell id="QlyGIfZpelSoLOrERl8F-17" parent="QlyGIfZpelSoLOrERl8F-15" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ method(type): type" vertex="1">
          <mxGeometry height="26" width="200" y="52" as="geometry" />
        </mxCell>
        <mxCell id="QlyGIfZpelSoLOrERl8F-18" parent="QlyGIfZpelSoLOrERl8F-15" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="200" y="78" as="geometry" />
        </mxCell>
        <mxCell id="QlyGIfZpelSoLOrERl8F-19" parent="QlyGIfZpelSoLOrERl8F-15" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ method(type): type" vertex="1">
          <mxGeometry height="26" width="200" y="86" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
